# Functions
0d400000	boot1_entry
0d402420	read_short_0d8b4000_like_array
0d4024dc	timer_delay
0d4014ec	internal_similar_ahbMemFlush
0d401800	similer_ahbMemFlush
0d401744	ahbMemFlush
0d402410	write_short_0d8b4000_like_array
0d402434	write_shortpair_d8b4000_index_3a
0d401a0e	big_init_using_d8b4000_index_3a
0d401488	read_hardware_version
0d40007c	write_panic_blinker_out
0d403cd4	busy_loop_for_at_least_x_cycles
# Data
# Hardware
0d800010	TIMER_BASE_REG
0d800214	HARDWARE_INFO?_REG
0d8000e0	PANIC_BLINKER?_REG